Windows/PlanningBudget.Windows/Themes/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningBudget.Windows.Themes">

    <Style
        x:Key="ComboBoxStyle"
        TargetType="ComboBox">
        <Setter
            Property="BorderBrush"
            Value="#FF005AFF" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Height"
            Value="32" />
    </Style>
    
    <Style
        x:Key="CaptionStyle"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
    </Style>
    
    <Style
        x:Key="TextBoxStyle"
        TargetType="TextBox">
        <Setter
            Property="BorderBrush"
            Value="#FF005AFF" />
        <Setter
            Property="Foreground"
            Value="Black" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>
    
    <Style
        x:Key="ButtonStyle"
        TargetType="Button">
        <Setter
            Property="Margin"
            Value="6" />
        <Setter
            Property="Background"
            Value="#FF005AFF" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>

    <DataTemplate
        x:Key="ColorTemplate">
        <Grid
            Width="160"
            Height="24">
            <Grid.Background>
                <SolidColorBrush
                    Color="{Binding}" />
            </Grid.Background>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="IconTemplate">
        <Grid>
            <FontIcon
                FontFamily="Segoe UI Symbol"
                Foreground="Black"
                Glyph="{Binding}" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate
        x:Key="ComboBoxProfileTemplate">
        <StackPanel Orientation="Horizontal">
            <FontIcon
                Margin="12, 0"
                FontFamily="Segoe UI Symbol"
                Glyph="{Binding Icon}">
                <FontIcon.Foreground>
                    <SolidColorBrush
                        Color="{Binding IconColor}" />
                </FontIcon.Foreground>
            </FontIcon>
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
