Windows/PlanningBudget.Windows/Views/ControlXamls/EditProfile.xaml

<UserControl
    x:Class="PlanningBudget.Windows.Views.Controls.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningBudget.Windows.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Width="256">

        <Grid.Resources>
            <ResourceDictionary
                Source="/Themes/Dictionary.xaml" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="6">
            <TextBlock
                Style="{StaticResource CaptionStyle}"
                Text="Name" />
            <TextBox
                Text="{Binding Path=Name, Mode=TwoWay}"
                Style="{StaticResource TextBoxStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="6">
            <TextBlock
                Style="{StaticResource CaptionStyle}"
                Text="Color" />
            <ComboBox
                Style="{StaticResource ComboBoxStyle}"
                ItemTemplate="{StaticResource ColorTemplate}"
                ItemsSource="{Binding Path=IconColors}"
                SelectedItem="{Binding Path=IconColor, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="6">
            <TextBlock
                Style="{StaticResource CaptionStyle}"
                Text="Icon" />
            <ComboBox
                Style="{StaticResource ComboBoxStyle}"
                ItemTemplate="{StaticResource IconTemplate}"
                ItemsSource="{Binding Path=Icons}"
                SelectedItem="{Binding Path=Icon, Mode=TwoWay}" />
        </StackPanel>
    </Grid>

</UserControl>
