Windows/PlanningBudget.Windows/Views/ControlXamls/MyDatePicker.xaml

<UserControl
    x:Class="PlanningBudget.Windows.Views.Controls.MyDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningBudget.Windows.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <Grid
        Grid.Row="5"
        Grid.ColumnSpan="3">
        
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary
                        Source="/Themes/Dictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="7*" />
            <ColumnDefinition
                Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="6">
            <TextBlock
                Style="{StaticResource CaptionStyle}"
                Text="Day" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Style="{StaticResource ComboBoxStyle}"
                ItemTemplate="{StaticResource IconTemplate}"
                ItemsSource="{Binding Path=Days}"
                SelectedItem="{Binding Path=Day, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="6">
            <TextBlock
                Style="{StaticResource CaptionStyle}"
                Text="Month" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Style="{StaticResource ComboBoxStyle}"
                ItemTemplate="{StaticResource IconTemplate}"
                ItemsSource="{Binding Path=Months}"
                SelectedItem="{Binding Path=Month, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Margin="6">
            <TextBlock
                Style="{StaticResource CaptionStyle}"
                Text="Year" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Style="{StaticResource ComboBoxStyle}"
                ItemTemplate="{StaticResource IconTemplate}"
                ItemsSource="{Binding Path=Years}"
                SelectedItem="{Binding Path=Year, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
