Windows/PlanningBudget.Windows/Views/ControlXamls/ProfileTileControl.xaml

<UserControl
    x:Class="PlanningBudget.Windows.Views.Controls.ProfileTileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningBudget.Windows.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid
            Visibility="{Binding Path=ProfileTileVisibility}"
            Width="300"
            Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="65" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="2"
                Stroke="White"
                StrokeThickness="2"
                Fill="#FF79D0D4" />
            <TextBlock
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                Text="{Binding Path=Icon}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush
                        Color="{Binding IconColor}" />
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1"
                Foreground="Black"
                Text="{Binding Path=Name}" />
        </Grid>
        <Grid
            Visibility="{Binding Path=AddTileVisibility}"
            Width="300"
            Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="65" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="2"
                Stroke="White"
                StrokeThickness="8" />
            <Rectangle
                Grid.ColumnSpan="2"
                Stroke="Gray"
                StrokeThickness="2"
                Margin="3" />
            <TextBlock
                FontFamily="Segoe UI Symbol"
                FontSize="30"
                Text="&#xE109;"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Gray" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1"
                Foreground="Black"
                Text="Add new profile" />
        </Grid>
    </Grid>
</UserControl>
