Windows/PlanningBudget.Windows/Views/TransactionListView.xaml

<local:BindablePage
    x:Class="PlanningBudget.Windows.TransactionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanningBudget.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:PlanningBudget.Windows.Views.Controls"
    mc:Ignorable="d"
    DataContext="{Binding TransactionList, Source={StaticResource Locator}}">

    <local:BindablePage.Resources>
        <Style
            x:Key="TextBlockStyle"
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="Black" />
        </Style>
        <Style
            x:Key="ListHeaderTextBlockStyle"
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="LightBlue" />
            <Setter
                Property="FontSize"
                Value="12" />
        </Style>
        <DataTemplate
            x:Key="TransactionItemTemplate">
            <Grid
                Width="298"
                Height="66">
                <Grid
                    Background="AliceBlue"
                    Visibility="{Binding Path=TransactionTileVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="230" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.ColumnSpan="2"
                        Stroke="White"
                        StrokeThickness="2" />
                    <StackPanel
                        Margin="10"
                        Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="Black"
                            Text="{Binding Path=Name}" />
                        <TextBlock
                            Foreground="Black"
                            Text="{Binding Path=Date}" 
                            FontSize="8"/>
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Foreground="Black"
                        Text="{Binding Path=Amount}"
                        FontSize="18"
                        FontWeight="Bold" />
                </Grid>
                <Grid
                    Background="AliceBlue"
                    Visibility="{Binding Path=AddTileVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="65" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.ColumnSpan="2"
                        Stroke="White"
                        StrokeThickness="8" />
                    <Rectangle
                        Grid.ColumnSpan="2"
                        Stroke="Gray"
                        StrokeThickness="2"
                        Margin="3" />
                    <TextBlock
                        FontFamily="Segoe UI Symbol"
                        FontSize="30"
                        Text="&#xE109;"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Foreground="Black"
                        Text="Add transaction" />
                </Grid>
            </Grid>
        </DataTemplate>
    </local:BindablePage.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush
                Stretch="Fill"
                ImageSource="ms-appx:///Assets/bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="8*" />
            <RowDefinition
                Height="32*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="8*"
                MinWidth="50" />
            <ColumnDefinition
                Width="52*" />
        </Grid.ColumnDefinitions>

        <my:HeaderControl
            Grid.ColumnSpan="2"
            Text="Transaction List"
            BackCommand="{Binding GoBackCommand, Mode=OneTime}" />

        <local:ExtendedGridView
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Transactions}"
            ItemTemplate="{StaticResource TransactionItemTemplate}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedIndex="{Binding Path=SelectedTransaction, Mode=TwoWay}"
            local:ItemClickCommand.Command="{Binding TransactionClickCommand}"
            IsItemClickEnabled="True" />
    </Grid>
</local:BindablePage>
